<%@ page language="java" contentType="text/html; charset=EUC-KR"
    pageEncoding="EUC-KR"%>
    

<!DOCTYPE html>
<html>
<head>
<title>연산자 사용 예제</title>
</head>
<body>
	<%-- 
		\로 시작하면 그대로 출력됩니다.
		즉, EL 문법이 아닌 일반 텍스트로 취급합니다.
	 --%>
	 
	 <%-- 수치 연산자 --%>
	 <h3>\${5+7} = ${5+7}</h3>
	 <h3>\${8-3} = ${8-3}</h3>
	 <h3>\${6*3} = ${6*3}</h3>
	
	 <%-- 피연산자가 모두 정수라도 피연산자를
	 		Double 타입으로 변환한 뒤 연산을 수행합니다. --%>
	
	<h3>\${3/2} = ${3/2}</h3>
	<h3>\${10%3} = ${10%3}</h3>
	
	<%-- 문자열을 숫자로 변환한 후 덧셈 연산자를 실행합니다. --%>
	<h3>\${"1"+10} = ${"1"+10}</h3>
	
	<%-- null을 0으로 처리합니다. --%>
	<h3> \${null + 10} = ${null + 10}</h3>
	
	<%-- \${"일"+10} = ${"일"+10} 숫자로 변환할 수 없는 객체와 수치 연산자를 사용하면 에러 --%>
	
	<%-- 비교 연산자 --%>
	<h3>\${10 == 9} = ${10==9 }</h3> <!-- 같다 (==,eq) -->
	<h3>\${5 != 7} = ${5!=7 }</h3> <!-- 같지않다 (!=,ne) -->
	<h3>\${7 lt 8} = ${7 lt 8 }</h3> <!-- 작다 (<,lt) -->
	<h3>\${8 > 8} = ${8>8}</h3> <!-- 크다 (>,gt) -->
	<h3>\${15 <= 9} = ${15<=9}</h3> <!-- 작거나 같다 (<=,le) -->
	<h3>\${7 >= 2} = ${7>=2}</h3> <!-- 크거나 같다 (>=,ge) -->
	
	<%-- 조건 연산자
		형식) 조건 ? A : B
		조건이 참이면 A를 실행하고 거짓이면 B를 실행합니다.
	 --%>
	 
	 <h3>\${5+3==8 ? 8 : 10} = ${5+3==8 ? 8 : 10}</h3>
		
	
	</body>
</html>